{
	"_version": "1.12.0",
	"sap.app": {
		"id": "E.E",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"showMenuButton": "true",
		"title": "NEXUS",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZDWO_NX_VENDOR_SRV": {
				"uri": "/sap/opu/odata/sap/ZDWO_NX_VENDOR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "E.E.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "E.E.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZDWO_NX_VENDOR_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "E.E.view",
				"controlAggregation": "beginColumnPages",
				"controlId": "flexiID",
				"fullWidht": true
			},
			"routes": [
				{
					"name": "Master",
					"pattern": "",
					"target": [
						"TargetMaster",
						"Detview",
						"ThirdPage"
					]
				},
				{
					"name": "Detview",
					"pattern": "Detview/{Docno},{Mjahr}",
					"target": [
						"TargetMaster",
						"Detview",
						"ThirdPage"
					]
				},
				{
					"name": "ThirdPage",
					"pattern": "ThirdPage",
					"target": [
						"Detview",
						"ThirdPage"
					]
				},
				{
					"name": "Inbox",
					"pattern": "Inbox/{types},{Code}",
					"target": [
						"Detview",
						"Inbox",
						"ThirdPage"
					]
				}
			],
			"targets": {
				"TargetMaster": {
					"viewType": "XML",
					"transition": "slide",
					"viewId": "Master",
					"viewName": "Master",
					"clearControlAggregation": false
				},
				"Detview": {
					"viewType": "XML",
					"viewName": "Detview",
					"controlAggregation": "midColumnPages",
					"clearControlAggregation": false
				},
				"ThirdPage": {
					"viewType": "XML",
					"viewName": "ThirdPage",
					"controlAggregation": "endColumnPages",
					"clearControlAggregation": false
				},
				"Inbox": {
					"viewType": "XML",
					"viewName": "Inbox",
					"clearControlAggregation": false
				},
				"InitView": {
					"viewType": "XML",
					"viewName": "InitView",
					"controlAggregation": "midColumnPages",
					"clearControlAggregation": false
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zur_nx_vendor/webapp",
		"_version": "1.1.0"
	}
}