/* Enter your custom styles here */
/*.bigText {*/
/*    height: 3rem;*/
/*    line-height: 2.4rem;*/
/*    font-size: 1.5rem;*/
/*}*/

/*.boldtext {*/
/*    font-weight: bold;*/
/*}*/


/*.expand-on {*/
/*padding: 1em 2em 1em 3.5em;*/
/*    max-width: 20em;*/
/*    width: auto;*/
/*     border-radius: 10pt;*/
/*    opacity: 1;*/
/*    transition-delay: .1s;*/
/*    min-width: inherit;*/
/*    transform: translateX(0);*/
/*}*/

/*#__page1-intHeader {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/

/*#__page1-title-inner {*/
/*    color: black;*/
/*}*/

/*#__toolbar5 {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/
/*#__page2-intHeader {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/

/*#__page2-title-inner {*/
/*    color: black;*/
/*}*/
.custVBoxClass1 {
    margin-top: 16px;
    /*margin-bottom: 0.5rem;*/
}

.navigationExamples .code {
    margin: 0 5%;
    font-family: Consolas, Courier, monospace;
}

.navigationExamples .ne-flexbox1 {
    padding: 0;
}

.navigationExamples .ne-flexbox1 li {
    margin: 0.4em;
    padding: 0.4em 1.3em;
    list-style-type: none;
    text-align: center;
    background-color: #193441;
    cursor: pointer;
}

.navigationExamples .ne-flexbox2 li {
    margin: 0.5em;
    width: 25%;
    min-width: 15%;
    list-style-type: none;
    text-align: center;
    background-color: #193441;
    padding: 0.4em;
    transition: width 0.5s ease-out, background-color 0.5s ease-out, flex-basis 0.5s ease-out;
    cursor: pointer;
}

.navigationExamples .ne-flexbox2 li:hover {
    flex-basis: 35% !important;
    background-color: orange;
}

.navigationExamples .ne-flexbox2 li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
}

/*@media screen and (max-width: 480px) {*/
/*    .myCustomClass {*/
/*        width: auto;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 480px) {*/
/*    .myCustomClass {*/
/*        480px;*/
/*    }*/
/*}*/
#__xmlview0--count-bdi {
    color: green;
}

#__xmlview0--idPage-intHeader {
    margin-top: -60px;
}

#__xmlview0--panelViewedxyz {
    margin-top: -35px;
}

#__button0-img {
    content: '\\xe035';
}

#sapUiIcon sapMBtnIcon sapMBtnIconLeft.sapUiIcon::before {
    content: '\e04e';
}

#__button2::before {
    color: black;
}

#buttoclass {
    position: static;
}



#__content0-icon-image {
    width: 101px;
    margin-bottom: 21px;
    /* margin-left: -12px; */
    margin-right: 45px;
}

#__xmlview0--marq,
#__xmlview1--marq {
    display: flow !important;
}

/*#__button2-img {*/
/*    color: red;*/
/*}*/
/*#__button0-img {*/
/*    color: green;*/
/*}*/
#__panel1-content {
    PADDING: 0PX;
}

#__xmlview0--idIconTabBar-content {
    PADDING: 0PX;
}

#__panel0-content {
    padding: 0px;
}


#container-E---Master--InboxList-container-E---Master--Tree-1-icon {
    color: red;
}

#container-E---Master--InboxList-container-E---Master--Tree-2-icon {
    color: orange;
}

#container-E---Master--InboxList-container-E---Master--Tree-3-icon {
    color: green;
}

#container-E---Master--InboxList-container-E---Master--Tree-4-icon {
    color: green;
}

#container-E---Master--InboxList-container-E---Master--Tree-5-icon {
    color: blue;
}

#container-E---Master--InboxList-container-E---Master--Tree-6-icon {
    color: red;
}

/*    padding: 0px;*/
/*    margin-left: 180px;*/
/*}*/

/*#fileUploader-fu_button {*/
/* margin-top: 19px; */
/*    position: absolute;*/
/*    margin-left: -24px;*/
/*    margin-top: 5px;*/
/*}*/
/*#__xmlview0--sapFShellBarSample {*/

/*}*/
/*#__button1-img {*/
/*    color: black;*/
/*}*/
/*#__button0-img {*/
/*    color: black;*/
/*}*/

/*#__xmlview0--TopPanel {*/
/*    margin-left: -128px;*/
/*}*/
/*#__xmlview0--TopMainPanel {*/
/*    background-color: white;*/
/*}*/
/*#CHat123-header-BarPH {*/
/*    margin-left: 128px;*/

/*}*/