<mvc:View controllerName="E.E.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" height="100%">
	<!--<Shell id="shell" appWidthLimited="false">-->
		<!--<App id="app">-->
			<!--<Page showFooter="true">-->
				<!--			<customHeader>-->
				<!--	<f:ShellBar-->
				<!--			  showCopilot="true"-->
				<!--			  showSearch="true"-->
				<!--			  showNotifications="true"-->
				<!--			  showProductSwitcher="true"-->
				<!--			  showNavButton="{= ${/layout} === 'EndColumnFullScreen'}"-->
				<!--			  notificationsNumber="2"-->
				<!--			  navButtonPressed="handleBackButtonPressed"-->
				<!--			  showMenuButton="true"-->
				<!--	>-->
				<!--		<f:menu>-->
				<!--			<Menu>-->
				<!--				<MenuItem text="Flight booking" icon="sap-icon://flight" />-->
				<!--				<MenuItem text="Car rental" icon="sap-icon://car-rental" />-->
				<!--			</Menu>-->
				<!--		</f:menu>-->
				<!--		<f:profile>-->
				<!--			<Avatar initials="UI"/>-->
				<!--		</f:profile>-->
				<!--	</f:ShellBar>-->
				<!--</customHeader>-->
				<f:FlexibleColumnLayout id="flexiID" stateChange="onStateChanged" layout="{layoutMod>/layout}"></f:FlexibleColumnLayout>
			<!--</Page>-->
		<!--</App>-->
	<!--</Shell>-->
</mvc:View>