<mvc:View controllerName="E.E.controller.Detview" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:svm="sap.ui.comp.smartvariants" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:card="sap.f.cards"
	xmlns:w="sap.ui.integration.widgets" height="100%" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:u="sap.ui.unified" xmlns:fiori="sap.ui.webc.fiori" xmlns:t="sap.suite.ui.generic"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:tt="sap.ui.table">
	<!--<FlexBox id="marq" width="100%">-->
	<!--	<core:HTML id="idScrollText" width="100%"></core:HTML>-->
	<!--</FlexBox>-->
	<f:ShellBar id="sapFShellBarSample" title="{vendorObj>/VendorName}" secondTitle="{vendorObj>/VendorDetails}" homeIcon="image/nexuslogo.png"
		showCopilot="false" showSearch="true" showMenuButton="true" showNavButton="false" navButtonPress="onNavToThirdPage" showNotifications="true"
		showProductSwitcher="false" notificationsNumber="2" menuButtonPressed="onMenuPress" notificationsPressed="chat" searchButtonPressed="ProAtt">
		<f:profile>
			<Avatar initials="UI" press="profile"/>
			<Avatar initials="AI" press="profile"/>
		</f:profile>
	</f:ShellBar>
	<Page id="idPage" class="sapUiResponsivePadding--header sapUiTinyNegativeMarginBeginEnd" showNavButton="false" navButtonPress=""
		icon="sap-icon://menu2" showFooter="true" enableScrolling="true">
		<HBox id="TopVBox1" class="custVBoxClass1" alignItems="Center" justifyContent="SpaceBetween">
			<FlexBox id="dummy" alignItems="Center" justifyContent="Center" fitContainer="false"></FlexBox>
			<FlexBox id="TopFlexBox1" alignItems="Center" justifyContent="Center" fitContainer="false">
				<Title text="Service No: {DetailObj>/Docno}" design="Bold"/>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="End">
				<Button id="createSrv" text="Create New Service" type="Emphasized" press="onCreateSrv"/>
			</FlexBox>
		</HBox>
		<VBox id="TopMainPanel" class="sapUiNoMarginBegin sapUiTinyNegativeMarginBeginEnd">
			<FlexBox id="TopPanel" height="100px" alignItems="Center" justifyContent="Center" class="sapUiTinyMarginBottom sapUiNoMarginTop"
				fitContainer="false">
				<!--<Label id="DocNoTxt" text="Service No:" class="sapUiNoMarginBegin" design="Bold" visible="false"/>-->
				<!--<Input id="DocNo" value="{DetailObj>/Docno}" class="sapUiSmallMarginEnd" enabled="false" visible="false" width="12rem"/>-->
				<!--<Input id="vname" text="Vendor Name" value="{vendorObj>/VendorName}" enabled="true" class="sapUiNoMarginBegin"></Input>-->
				<!--<Text text="LVendor Name" class="sapUiSmallMarginEnd"/>-->
				<!--<ComboBox id="Foreman" showSecondaryValues="true" items="{ path: '/CountriesCollection', sorter: { path: 'text' } }"-->
				<!--	class="sapUiSmallMarginEnd">-->
				<!--	<core:ListItem key="{key}" text="{text}" additionalText="{key}"/>-->
				<!--</ComboBox>-->
				<Label text="Location:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Remote" showSecondaryValues="true" items="{ path: 'HeaderToRigNav>/'}" class="sapUiNoMarginBegin"
					value="{DetailObj>/RigShrtName}" selectedKey="{/RigCode}" selectedItem="XYZ" change="XYZ">
					<core:ListItem key="{HeaderToRigNav>RigCode}" text="{HeaderToRigNav>RigDesc}" additionalText="{HeaderToRigNav>RigCode}"/>
				</ComboBox>
				<!--<Label text="Well Name:" labelFor="combobox1" class="sapUiSmallMarginEnd" design="Bold"/>-->
				<!--<ComboBox id="Well" showSecondaryValues="true" items="{ path: '/CountriesCollection', sorter: { path: 'text' } }"-->
				<!--	class="sapUiSmallMarginEnd">-->
				<!--	<core:ListItem key="{key}" text="{text}" additionalText="{key}"/>-->
				<!--</ComboBox>-->
				<Label text="WBS:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="WBS" showSecondaryValues="true" items="{ path: 'WbsModel>/'}" class="sapUiNoMarginBegin" value="{DetailObj>/KnttpVal}">
					<core:ListItem key="{key}" text="{WbsModel>Wbs}" additionalText="{key}"/>
				</ComboBox>
				<Label text="PO:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="PO" showSecondaryValues="true" items="{ path: 'HeaderToPoNav>/'}" class="sapUiNoMarginBegin" value="" change="poSelected">
					<core:ListItem key="{HeaderToPoNav>PurchOrdNo}" text="{HeaderToPoNav>PurchOrdNo}" additionalText="{key}"/>
				</ComboBox>
				<Label text="Well Name:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<Input value="{vendorObj>/WellName}" class="sapUiSmallMarginEnd"></Input>
				<Label text="To be Completed By:" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<DatePicker id="TobeComp" placeholder="DD/MM/YYYY" enabled="true" valueFormat="YYYYMMdd"/>
				<!--<Input value="{vendorObj>}" class="sapUiSmallMarginEnd"></Input>-->
				<Label text="Priority:" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Priority" showSecondaryValues="true" items="{ path: 'HeaderToPriorNav>/'}" class="sapUiNoMarginBegin"
					value="{HeaderToPriorNav>/PriorDesc}">
					<core:ListItem key="{HeaderToPriorNav>PriorCode}" text="{HeaderToPriorNav>PriorDesc}" additionalText="{key}"/>
				</ComboBox>
				<!--<Button text="1" type="Emphasized" class="sapUiSmallMarginEnd" />-->
				<!--<Button text="2" type="Reject" class="sapUiSmallMarginEnd" />-->
				<!--<Button text="3" type="Accept" />-->
				<Label text="Remarks:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<Button icon="sap-icon://comment" class="sapUiNoMarginBegin" press="CmntBx"></Button>
				<!--<Input text="" class="sapUiSmallMarginEnd"></Input>-->
				<!--<Button text="File" icon="sap-icon://attachment" class="sapUiTinyMarginBeginEnd"></Button>-->
				<Label text="Attachments:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<Button icon="sap-icon://attachment" press="HdrAttch" width="50px"></Button>
				<!--<Button id="ProAttch" icon="sap-icon://comment" press="HdrAttch" width="50px" class="sapUiLargeMarginBegin sapUiLargeMarginBottom "></Button>-->
				<!--<u:FileUploader id="fileUploader" filetype="pdf,xls,xlsx,doc,jpeg,docx,jpg,png" uploadOnChange="true" buttonText=""-->
				<!--	icon="sap-icon://attachment" change="attachment" placeholder="Attach File..." typeMissmatch="typeMissmatch" buttonOnly="true"/>-->
			</FlexBox>
		</VBox>
		<!--<VBox class>-->
		<!--	<FlexBox id="TopPanel12" height="100px" alignItems="Center" justifyContent="Center" class="sapUiTinyMarginBottom sapUiNoMarginTop"-->
		<!--		fitContainer="false">-->
		<!--		<Label id="DocNoTxts" text="Service No:" class="sapUiNoMarginBegin" design="Bold" visible="false"/>-->
		<!--		<Input id="DocNo0" value="{DetailObj>/Docno}" class="sapUiSmallMarginEnd" enabled="false" visible="false" width="12rem"/>-->
		<!--	</FlexBox>-->
		<!--</VBox>-->
		<Panel id="panelViewedxyz" class="sapUiTinyMarginBeginEnd" headerText="Services" expandable="true">
			<headerToolbar>
				<OverflowToolbar>
					<Title text="Proposed Services" class="sapUiMediumMarginEnd"/>
					<core:Icon src="sap-icon://add-activity" class="sapUiNoMarginEnd" color="green" press="Append">
						<core:layoutData>
							<FlexItemData growFactor="1"/>
						</core:layoutData>
					</core:Icon>
					<Label id="count" text="({Count>/count})" class="sapUiNoMarginBegin"></Label>
					<ToolbarSpacer/>
					<SearchField search="onSearch" width="50.0rem" placeholder="Search PO/Contract/UOM"/>
					<!--<OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>-->
				</OverflowToolbar>
			</headerToolbar>
			<f:GridList id="cardsGrid" items="{path: 'HeaderToItemsNav>/cards'}" growing="true" growingThreshold="30">
				<f:customLayout>
					<grid:GridBoxLayout boxMinWidth="25rem" class="sapUiNoMarginTop"/>
				</f:customLayout>
				<f:GridListItem class="sapUiNoMarginTop" selected="true">
					<!--<l:Grid containerQuery="true" id="cardsGrid" content="{/cards}" growing="true" growingScrollToLoad="true" growingThreshold="20"-->
					<!--	growingTriggerText="More">-->
					<!--<f:Card id="cards123" class="sapUiNoMarginBottom" width="350px">-->
					<f:content>
						<ScrollContainer height="185px" width="100%" vertical="false" horizontal="false" focusable="true">
							<VBox height="100px" class="sapUiSmallMargin" justifyContent="SpaceBetween">
								<HBox justifyContent="SpaceBetween">
									<Label text="Name : {HeaderToItemsNav>Description}" design="Bold"></Label>
								</HBox>
								<HBox justifyContent="SpaceBetween">
									<Label text="UOM : {HeaderToItemsNav>Uom}" design="Bold"></Label>
								</HBox>
								<HBox justifyContent="SpaceBetween">
									<Label text="Contract : {HeaderToItemsNav>Contract}" design="Bold"></Label>
								</HBox>
								<HBox justifyContent="SpaceBetween">
									<Label text="PO : {HeaderToItemsNav>PurchOrder}" design="Bold"></Label>
								</HBox>
								<HBox justifyContent="SpaceBetween">
									<Label text="Quantity : {HeaderToItemsNav>Qnty}" design="Bold"></Label>
								</HBox>
								<HBox justifyContent="SpaceBetween">
									<ObjectStatus class="sapMTableContentMargin" text="Currency : {HeaderToItemsNav>Curr} " state="{ path: '', formatter: '.formatter.curr' }"/>
								</HBox>
								<HBox justifyContent="End" class="sapUiNoMarginBottom" alignItems="End">
									<Button icon="sap-icon://add-activity" type="Success" press="onAdd" class="sapUiTinyMarginEnd"
										enabled="{= ${HeaderToItemsNav>Btn1} === 'true' ? true : false}"/>
									<Button icon="sap-icon://delete" type="Negative" press="onRemove" id="CrdBtnCncl" class="sapUiTinyMarginEnd"
										enabled="{= ${HeaderToItemsNav>Btn2} === 'true' ? true : false}"/>
									<Button text="" press="onBookPress" type="Critical" icon="sap-icon://information" id="Info" tooltip="Details to show" class=""></Button>
								</HBox>
							</VBox>
						</ScrollContainer>
					</f:content>
					<!--</f:Card>-->
					<!--</l:Grid>-->
				</f:GridListItem>
			</f:GridList>
		</Panel>
		<Panel id="selectedPan" width="100%" headerText="" class="sapUiTinyMarginBeginEnd" expandable="true" itemPress="onItemPress">
			<headerToolbar>
				<OverflowToolbar>
					<Title text="Selected Service" class="sapUiMediumMarginEnd"/>
				</OverflowToolbar>
			</headerToolbar>
			<Table items="{ path: 'oTableModel>/'}" width="100%">
				<columns>
					<Column class="sapUiSmallMarginEnd" width="100px">
						<Text text="Item No:" class="sapUiSmallMarginEnd"/>
					</Column>
					<Column class="sapUiSmallMarginEnd" width="100px">
						<Text text="Ref No:" class="sapUiSmallMarginEnd"/>
					</Column>
					<Column width="25%">
						<Text text="Descripton" textAlign="Begin" class="sapUiTinyMarginBegin" width="100%"/>
					</Column>
					<Column class="sapUiSmallMarginEnd" width="54px">
						<Text text="UOM"/>
					</Column>
					<Column width="80px">
						<Text text="Quantity"/>
					</Column>
					<Column class="sapUiSmallMarginEnd" width="90px" hAlign="Center">
						<Text text="Attachment"/>
					</Column>
					<Column class="sapUiSmallMarginEnd" width="40%" hAlign="Center">
						<Text text="Comment"/>
					</Column>
					<Column width="4%">
						<Text text="Chat"/>
					</Column>
					<Column width="6%">
						<Text text="Job Logging Type" visible="false" id="jbt"/>
					</Column>
					<Column >
						<Text text="" width="10%"/>
					</Column>
					<Column>
						<Text text=""/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress">
						<cells>
							<Text text="{oTableModel>ItemNo}"/>
							<Text text="{oTableModel>RefNo}"/>
							<!--Contract-->
							<Text text="{oTableModel>Description}"/>
							<Text text="{oTableModel>Uom}"/>
							<Input id="quantity" placeholder="Quantity" value="{oTableModel>Qnty}"/>
							<Button icon="sap-icon://attachment" press="HdrAttch"></Button>
							<!--<u:FileUploader id="fileUploadertab" filetype="pdf,xls,xlsx,doc,jpeg,docx,jpg,png" uploadOnChange="true" buttonText=" "-->
							<!--	icon="sap-icon://attachment" change="attachment" placeholder="Attach File..." typeMissmatch="typeMissmatch" buttonOnly="true"-->
							<!--	class="sapUiSmallMarginBegin"/>-->
							<Input id="Comment" placeholder="Comment" value="{oTableModel>Comment}"/>
							<Button text="" press="OpenChat" type="Ghost" icon="sap-icon://discussion-2"></Button>
							<ComboBox id="JobLoggingType" showSecondaryValues="true" items="{ path: 'JoblogToSerListNav>/'}" class="sapUiNoMarginBegin"
								selectedKey=" {JoblogToSerListNav>/JobLogDesc}" change="jbt" visible="false">
								<core:ListItem key="{JoblogToSerListNav>JobLogDesc}" text="{JoblogToSerListNav>JobLogDesc}" additionalText="{key}"/>
							</ComboBox>
							<Button text="Job Log" press="itemAddJb" type="Ghost" id="Jblog" visible="false"></Button>
							<Button text="" press="deleteRow1" type="Negative" icon="sap-icon://delete" class=""></Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Panel>
		<Panel width="100%" headerText="Job Logging" class="sapUiTinyMarginBeginEnd" expandable="true" visible="false" id="JobPanel">
			<!--<Button icon="sap-icon://add" type="Success" press="onAddJb" text=" "/>-->
			<IconTabBar id="idIconTabBar" select="onFilterSelect">
				<items>
					<IconTabFilter icon="sap-icon://activity-items" iconColor="Positive" count="{Jboperation>/length}" text="Operations" key="bydefault_task"
						design="Horizontal">
						<IconTabBar id="OprTab" select="onFilterSelect">
							<items>
								<IconTabFilter icon="sap-icon://action" iconColor="Positive" count="" text="Action Log" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table id="ALItem" items="{ path: 'OPRactlogModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="no"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="CAT"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRactlogModel>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{OPRactlogModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<Text text="To be submitted"/>
														<Input value="{OPRactlogModel>Contract}" enabled="false"/>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox showSecondaryValues="true" items="{ path: 'OPRactlogModel>/'}" class="sapUiNoMarginBegin" value="{OPRactlogModel>CatCodeDesc}"
															selectedKey="{OPRactlogModel/CatCodeDesc}" selectedItem="JBSel" change="JBSel" enabled="false">
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker placeholder="DD/MM/YYYY" value="{OPRactlogModel>FrDate, formatDate: '.formatDate'}" enabled="true"/>
														<TimePicker value="{OPRactlogModel>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"/>
														<Input value="{OPRactlogModel>HoleStart}" enabled="false"/>
														<Input value="{OPRactlogModel>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Submit" type="Emphasized" press="JBsubmit"></Button>
										<Button text="Save" type="Success"></Button>
										<Button text="Delete" type="Negative"></Button>
										<Button text="Refresh" type="Ghost"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://accept" iconColor="Critical" count="" text="Approved" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'OPRaprItemModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="no"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="CAT"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRaprItemModel>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{OPRaprItemModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<Text text="To be submitted"/>
														<Input id="OpAPPROVELateral" value="{OPRaprItemModel>Contract}" enabled="false"/>
														<Select id="OpAPPROVEPhase" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpAPPROVEJbCat" showSecondaryValues="true" items="{ path: 'OPRaprItemModel>/'}" class="sapUiNoMarginBegin"
															value="{OPRaprItemModel>CatCodeDesc}" selectedKey="{OPRaprItemModel/CatCodeDesc}" selectedItem="JBSel" change="JBSel" enabled="false">
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpAPPROVEMajorOp" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpAPPROVEAction" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpAPPROVEObject" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpAPPROVEStartDate" placeholder="DD/MM/YYYY" value="{OPRaprItemModel>FrDate, formatDate: '.formatDate'}" enabled="true"/>
														<TimePicker id="OpAPPROVEStartTime2" value="{OPRaprItemModel>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"/>
														<Input value="{OPRaprItemModel>HoleStart}" enabled="false"/>
														<Input value="{OPRaprItemModel>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Delete" type="Negative"></Button>
										<Button text="Refresh" type="Ghost"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://add-coursebook" iconColor="Negative" count="" text="Submitted" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'OPRsubtItemModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="no"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="CAT"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRsubtItemModel>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{OPRsubtItemModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<Text text="To be submitted"/>
														<Input id="OpSUBMITLateral" value="{OPRsubtItemModel>Contract}" enabled="false"/>
														<Select id="OpSUBMITPhase" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpSUBMITJbCat" showSecondaryValues="true" items="{ path: 'OPRsubtItemModel>/'}" class="sapUiNoMarginBegin"
															value="{OPRsubtItemModel>CatCodeDesc}" selectedKey="{OPRsubtItemModel/CatCodeDesc}" selectedItem="JBSel" change="JBSel" enabled="false">
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpSUBMITMajorOp" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpSUBMITAction" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpSUBMITObject" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', sorter: { path: 'Name' } }" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpSUBMITStartDate" placeholder="DD/MM/YYYY" value="{OPRsubtItemModel>FrDate, formatDate: '.formatDate'}" enabled="true"/>
														<TimePicker id="OpSUBMITStartTime2" value="{OPRsubtItemModel>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"/>
														<Input value="{OPRsubtItemModel>HoleStart}" enabled="false"/>
														<Input value="{OPRsubtItemModel>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Recall" type="Emphasized"></Button>
										<Button text="Refresh" type="Ghost"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://add-coursebook" iconColor="Positive" count="" text="All" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'Jboperation>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="no"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="CAT"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'Jboperation>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{Jboperation>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<Text text="To be submitted"/>
														<Input id="OpALLLateral" value="{Jboperation>Contract}" enabled="false"/>
														<Select id="OpALLPhase" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpALLJbCat" showSecondaryValues="true" items="{ path: 'Jboperation>/'}" class="sapUiNoMarginBegin"
															value="{Jboperation>CatCodeDesc}" selectedKey="{Jboperation/CatCodeDesc}" selectedItem="JBSel" change="JBSel" enabled="false">
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpALLMajorOp" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpALLAction" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpALLObject" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', sorter: { path: 'Name' } }"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpALLStartDate" placeholder="DD/MM/YYYY" value="{Jboperation>FrDate, formatDate: '.formatDate'}" enabled="true"/>
														<TimePicker id="OpALLStartTime2" value="{Jboperation>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"/>
														<Input value="{Jboperation>HoleStart}" enabled="false"/>
														<Input value="{Jboperation>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Save" type="Emphasized"></Button>
										<Button text="Refresh" type="Ghost"></Button>
									</FlexBox>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter id="icontab2" icon="sap-icon://activity-assigned-to-goal" iconColor="Critical" count="" text="Services" key="Services"
						design="Horizontal">
						<IconTabBar id="idIconTabBar1234" select="onFilterSelect">
							<items>
								<IconTabFilter icon="sap-icon://action" iconColor="Positive" count="" text="Action Log" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table id="JbService" items="{ path: 'actlogModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{actlogModel>Zeile}"/>
																<Text text="{actlogModel>Sno}"/>
																<u:FileUploader id="fileUploadertabJb" filetype="pdf,xls,xlsx,doc,jpeg,docx,jpg,png" uploadOnChange="true" buttonText=" "
																	icon="sap-icon://attachment" change="attachment" placeholder="Attach File..." typeMissmatch="typeMissmatch" buttonOnly="true"
																	class="sapUiSmallMarginBegin"/>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{actlogModel>Jlstatus}"
																	state="{path: 'actlogModel>StatusText', formatter: '.formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<DatePicker value="{actlogModel>StartDate}" enabled="false"/>
																<!--<Text text="{actlogModel>StartDate}"/>-->
																<DatePicker placeholder="DD/MM/YYYY" value="{actlogModel>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>
																<!--<Text text="{actlogModel>EndDate}"/>-->
																<Text text="{actlogModel>ServiceDesc}"/>
																<Text text="{actlogModel>Unit}"/>
																<Text text="{actlogModel>Currency}"/>
																<Text text="{actlogModel>UnitPrice}"/>
																<Text text="{actlogModel>RunNo}"/>
																<Text text="{actlogModel>QtyVol}"/>
																<Text text="{actlogModel>NoVehicles}"/>
																<Text text="{actlogModel>NoEquipment}"/>
																<Text text="{actlogModel>Npt}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>Name}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>GrossPrice}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Submit" press="ActionLogSubmit"></Button>
										<Button text="Save"></Button>
										<Button text="Delete"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://accept" iconColor="Critical" count="" text="Approved" key="bydefault_task" design="Horizontal">
									<Panel>
										<!--<IconTabBar select=".onFilterSelectJL" id="filterSelectJL" selectedKey="INBX" class="JobLogStatusClass sapMListTblHeader">-->
										<!--	<items>-->
										<!--		<IconTabFilter text="Action Log" key="INBX"/>-->
										<!--		<IconTabFilter text="Submitted" key="SUBT"/>-->
										<!--		<IconTabFilter text="Reviewed" key="REVW"/>-->
										<!--		<IconTabFilter text="Approved" key="APRV"/>-->
										<!--		<IconTabFilter text="All ( {countModelJLService>/All} )" key="All"/>-->
										<!--	</items>-->
										<!--</IconTabBar>-->
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table items="{ path: 'aprItemModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{aprItemModel>Zeile}"/>
																<Text text="{aprItemModel>Sno}"/>
																<Button icon="sap-icon://attachment" press="JBbTN1"/>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{aprItemModel>Jlstatus}"
																	state="{path: 'aprItemModel>StatusText', formatter: '.formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<DatePicker value="{aprItemModel>StartDate}" enabled="false"/>
																<!--<Text text="{aprItemModel>StartDate}"/>-->
																<DatePicker placeholder="DD/MM/YYYY" value="{aprItemModel>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>
																<!--<Text text="{aprItemModel>EndDate}"/>-->
																<Text text="{aprItemModel>ServiceDesc}"/>
																<Text text="{aprItemModel>Unit}" enabled="false"/>
																<Text text="{aprItemModel>Currency}" enabled="false"/>
																<Text text="{aprItemModel>UnitPrice}" enabled="false"/>
																<Text text="{aprItemModel>RunNo}" enabled="false"/>
																<Text text="{aprItemModel>QtyVol}" enabled="false"/>
																<Text text="{aprItemModel>NoVehicles}" enabled="false"/>
																<Text text="{aprItemModel>NoEquipment}" enabled="false"/>
																<Text text="{aprItemModel>Npt}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>Name}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>GrossPrice}" enabled="false"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://add-coursebook" iconColor="Negative" count="" text="Submitted" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table items="{ path: 'subtItemModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{subtItemModel>Zeile}"/>
																<Text text="{subtItemModel>Sno}"/>
																<Button icon="sap-icon://attachment" press="JBbTN1"/>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{subtItemModel>Jlstatus}"
																	state="{path: 'subtItemModel>StatusText', formatter: '.formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<DatePicker value="{subtItemModel>StartDate}" enabled="false"/>
																<!--<Text text="{actlogModel>StartDate}"/>-->
																<DatePicker placeholder="DD/MM/YYYY" value="{subtItemModel>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>
																<!--<Text text="{actlogModel>EndDate}"/>-->
																<Text text="{subtItemModel>ServiceDesc}"/>
																<Text text="{subtItemModel>Unit}" enabled="false"/>
																<Text text="{subtItemModel>Currency}" enabled="false"/>
																<Text text="{subtItemModel>UnitPrice}" enabled="false"/>
																<Text text="{subtItemModel>RunNo}" enabled="false"/>
																<Text text="{subtItemModel>QtyVol}" enabled="false"/>
																<Text text="{subtItemModel>NoVehicles}" enabled="false"/>
																<Text text="{subtItemModel>NoEquipment}" enabled="false"/>
																<Text text="{subtItemModel>Npt}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>Name}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>GrossPrice}" enabled="false"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://add-coursebook" iconColor="Positive" count="" text="All" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table items="{ path: 'Jbservice>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{Jbservice>Zeile}"/>
																<Text text="{Jbservice>Sno}"/>
																<Button icon="sap-icon://attachment" press="JBbTN1"/>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{Jbservice>Jlstatus}"
																	state="{path: 'Jbservice>StatusText', formatter: '.formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<DatePicker value="{Jbservice>StartDate}" enabled="false"/>
																<!--<Text text="{actlogModel>StartDate}"/>-->
																<DatePicker placeholder="DD/MM/YYYY" value="{Jbservice>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>
																<!--<Text text="{actlogModel>EndDate}"/>-->
																<Text text="{Jbservice>ServiceDesc}"/>
																<Text text="{Jbservice>Unit}"/>
																<Text text="{Jbservice>Currency}"/>
																<Text text="{Jbservice>UnitPrice}"/>
																<Text text="{Jbservice>RunNo}"/>
																<Text text="{Jbservice>QtyVol}"/>
																<Text text="{Jbservice>NoVehicles}"/>
																<Text text="{Jbservice>NoEquipment}"/>
																<Text text="{Jbservice>Npt}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>Name}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>GrossPrice}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
								<!--<IconTabFilter icon="sap-icon://add-coursebook" iconColor="Positive" count="" text="TABLETest" key="bydefault_task" design="Horizontal">-->
								<!--	<Panel>-->
								<!--		<VBox class="joblog-section-container">-->
								<!--			<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">-->
								<!--				<tt:Table id="JobLogFinalTable" rows="{Jbservice>/}" visibleRowCount="13" enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title"-->
								<!--					alternateRowColors="true">-->
								<!--					<tt:columns>-->
								<!--						<tt:Column width="4rem" hAlign="Center">-->
								<!--							<Label text="" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${Jbservice>VendorAdd} === 'X'}" tooltip="{Jbservice>VendorCommentsAddSrv}"-->
								<!--									press="onVendoreDrssLineComments"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" filterProperty="Zeile" hAlign="Center" sortProperty="Zeile">-->
								<!--							<Label text="Service Order Line No" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<VBox>-->
								<!--									<Link text="{Jbservice>Zeile}" press="onJlFinalItemPress"/>-->
								<!--									<Link text="{Jbservice>JobId}" press="onJlFinalItemPress"/>-->
								<!--								</VBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="5rem" filterProperty="Sno" hAlign="Center" sortProperty="Sno">-->
								<!--							<Label text="SNo" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Sno}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="4rem" hAlign="Center">-->
								<!--							<Label wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Button icon="sap-icon://attachment" press="onJobLoggingAttachmentPress" color="#031E48" class="margineLeftForDelete"-->
								<!--									tooltip="Add Attachment"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" hAlign="Center" visible="{itemsModel>/Jledit}">-->
								<!--							<Label text="Actions" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<HBox visible="{itemsModel>/Jledit}">-->
								<!--									<core:Icon src="sap-icon://decline" tooltip="Marked for deletion" visible="{=((${Jbservice>VendorDel} === 'X'))}"-->
								<!--										class="margineLeftForDelete" color="#d12626"/>-->
								<!--									<Button icon="sap-icon://request" press="itemEditPress" color="#031E48" class="margineLeftForDelete" tooltip="Edit Service Item"-->
								<!--										enabled="{=((${Jbservice>VendorDel} === '') &amp;&amp; (${Jbservice>Jlstatus} !== 'SUBT'))}"/>-->
								<!--									<Button icon="sap-icon://delete" press="itemDeletePress"-->
								<!--										enabled="{=((${Jbservice>VendorDel} === '') &amp;&amp; (${Jbservice>Jlstatus} !== 'SUBT'))}" type="Reject" tooltip="Delete"-->
								<!--										class="margineLeftForDelete"/>-->
								<!--								</HBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="6rem" filterProperty="Jlstatus" hAlign="Center" sortProperty="Jlstatus">-->
								<!--							<Label text="Status" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<ObjectStatus text="{path: 'Jbservice>Jlstatus', formatter: '.formatter.JLStatus'}"-->
								<!--									state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="5rem" hAlign="Center">-->
								<!--							<Label text="Vendor" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon"-->
								<!--									color="{path: 'JobLogFinalDataModel>SummaryOpr', formatter: '.formatter.CommentsColor'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" hAlign="Center">-->
								<!--							<Label text="{oLabelsModel>/serviceApproverCommentsLabel}" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon"-->
								<!--									color="{path: 'JobLogFinalDataModel>FormnVlid', formatter: '.formatter.CommentsColor'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="StartDate" hAlign="Center" sortProperty="StartDate">-->
								<!--							<Label text="Start Date/Time" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<HBox>-->
								<!--									<Text-->
								<!--										text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>-->
								<!--									<Text-->
								<!--										text=" - {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>-->
								<!--								</HBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="EndDate" hAlign="Center" sortProperty="EndDate">-->
								<!--							<Label text="End Date/Time" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<HBox>-->
								<!--									<DatePicker placeholder="DD/MM/YYYY" value="{Jbservice>FrDate, formatDate: '.formatDate'}" enabled="true"/>-->
								<!--									<TimePicker value="{Jbservice>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"/>-->
								<!--<Text-->
								<!--	text="{path: 'Jbservice>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>-->
								<!--<Text text=" - {path: 'Jbservice>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>-->
								<!--								</HBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="20rem" filterProperty="ServiceDesc" hAlign="Center" sortProperty="ServiceDesc">-->
								<!--							<Label text="Service Description" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>ServiceDesc}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="5rem" filterProperty="Unit" hAlign="Center" sortProperty="Unit">-->
								<!--							<Label text="UoM" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Unit}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="6rem" filterProperty="Currency" hAlign="Center" sortProperty="Currency" visible="{UserInfoModel>/PriceVisible}">-->
								<!--							<Label text="Currency" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Currency}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="UnitPrice" hAlign="Center" sortProperty="UnitPrice" visible="{UserInfoModel>/PriceVisible}">-->
								<!--							<Label text="Unit Price" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'Jbservice>UnitPrice',formatter: '.formatter.numberUnit'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="RunNo" hAlign="Center" sortProperty="RunNo">-->
								<!--							<Label text="Run No" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>RunNo}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="QtyVol" hAlign="Center" sortProperty="QtyVol">-->
								<!--							<Label text="Quantity" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'Jbservice>QtyVol',formatter: '.formatter.numberUnitQty'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" filterProperty="NoVehicles" hAlign="Center" sortProperty="NoVehicles">-->
								<!--							<Label text="Number of vehicles" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'Jbservice>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" filterProperty="NoEquipment" hAlign="Center" sortProperty="NoEquipment">-->
								<!--							<Label text="Number of equipment" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'Jbservice>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="5rem" filterProperty="Npt" hAlign="Center" sortProperty="Npt">-->
								<!--							<Label text="NPT" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'Jbservice>Npt',formatter: '.formatter.removeLeadingZeros'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" filterProperty="Id" hAlign="Center" sortProperty="Id">-->
								<!--							<Label text="Employee ID" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Id}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="Name" hAlign="Center" sortProperty="Name">-->
								<!--							<Label text="Name" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Name}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="8rem" filterProperty="Type" hAlign="Center" sortProperty="Type">-->
								<!--							<Label text="Vehicle Ref No" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>Type}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="SerialNo" hAlign="Center" sortProperty="SerialNo">-->
								<!--							<Label text="Equipment Ref No" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>SerialNo}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="12rem" filterProperty="VndsrvMatno" hAlign="Center" sortProperty="VndsrvMatno">-->
								<!--							<Label text="Vendor service / material number" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>VndsrvMatno}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="FromWell" hAlign="Center" sortProperty="FromWell">-->
								<!--							<Label text="From Well" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>FromWell}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="ToWell" hAlign="Center" sortProperty="ToWell">-->
								<!--							<Label text="To Well" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{Jbservice>ToWell}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="ArrFrom" hAlign="Center" sortProperty="ArrFrom">-->
								<!--							<Label text="Departed From" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{JobLogFinalDataModel>ArrFrom}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="ArrDt" hAlign="Center" sortProperty="ArrDt">-->
								<!--							<Label text="Departed Date/Time" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<HBox>-->
								<!--									<Text-->
								<!--										text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>-->
								<!--									<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>-->
								<!--								</HBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="7rem" filterProperty="DprtTo" hAlign="Center" sortProperty="DprtTo">-->
								<!--							<Label text="Arrived To" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{JobLogFinalDataModel>DprtTo}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="DprtDt" hAlign="Center" sortProperty="DprtDt">-->
								<!--							<Label text="Arrival Date/Time" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<HBox>-->
								<!--									<Text-->
								<!--										text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>-->
								<!--									<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>-->
								<!--								</HBox>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="10rem" filterProperty="NetChrgAftNpt" hAlign="Right" sortProperty="NetChrgAftNpt">-->
								<!--							<Label text="Net chargeable hours" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'JobLogFinalDataModel>NetChrgAftNpt',formatter: '.formatter.numberUnit'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--						<tt:Column width="5rem" filterProperty="GrossPrice" hAlign="Right" sortProperty="GrossPrice" visible="{UserInfoModel>/PriceVisible}">-->
								<!--							<Label text="Gross Price" wrapping="true"/>-->
								<!--							<tt:template>-->
								<!--								<Text text="{path: 'JobLogFinalDataModel>GrossPrice',formatter: '.formatter.numberUnit'}"/>-->
								<!--							</tt:template>-->
								<!--						</tt:Column>-->
								<!--					</tt:columns>-->
								<!--				</tt:Table>-->
								<!--			</ScrollContainer>-->
								<!--		</VBox>-->
								<!--	</Panel>-->
								<!--</IconTabFilter>-->
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabSeparator/>
				</items>
			</IconTabBar>
			<FlexBox alignItems="Center" justifyContent="End"></FlexBox>
		</Panel>
		<Panel></Panel>
		<footer>
			<OverflowToolbar>
				<!--<ToolbarSpacer/>-->
				<!--<FlexBox>-->
				<!--<core:HTML id="idScrollText" width="50%"></core:HTML>-->
				<!--<Button text="Draft" type="Critical" class="sapUiSmallMarginEnd" press="Draft" width="10%"/>-->
				<!--<Button text="Create Service" type="Emphasized" class="sapUiSmallMarginEnd" press="submit" id="createser1" visible="false" width="10%"/>-->
				<!--<Button text="Submit" type="Success" class="sapUiSmallMarginEnd" press="submit" width="10%"/>-->
				<!--<Button text="Delete Job" type="Negative" class="sapUiSmallMarginEnd" press="RELEASE" width="10%"/>-->
				<!--</FlexBox>-->
				<FlexBox id="marq" width="100%">
					<core:HTML id="idScrollText" width="100%"></core:HTML>
				</FlexBox>
				<!--<VBox class="navigationExamples">-->
				<FlexBox alignItems="Center" justifyContent="End">
					<!--	<core:HTML content="&lt;a &gt;Item 1&lt;/a&gt;">-->
					<!--	<core:layoutData>-->
					<!--		<FlexItemData growFactor="1" baseSize="25%"/>-->
					<!--	</core:layoutData>-->
					<!--</core:HTML>-->
					<!--<Button text="Create Service" type="Emphasized" class="sapUiSmallMarginEnd" press="submit" id="createser" visible="false"/>-->
					<Button id="draft" text="{DetailObj>/But1Text}" type="Emphasized" class="sapUiSmallMarginEnd" press="Draft"
						visible="{= ${DetailObj>/But1Visible} === 'true' ? true : false}"/>
					<Button id="Submit" text="{DetailObj>/But2Text}" type="Success" class="sapUiSmallMarginEnd" press="submit"
						visible="{= ${DetailObj>/But2Visible} === 'true' ? true : false}"/>
					<Button id="Cancel" text="{DetailObj>/But3Text}" type="Negative" class="sapUiSmallMarginEnd" press="Cancel"
						visible="{= ${DetailObj>/But3Visible} === 'true' ? true : false}"/>
					<Button id="Delete" text="{DetailObj>/But4Text}" type="Reject" class="sapUiSmallMarginEnd" press="Delete"
						visible="{= ${DetailObj>/But4Visible} === 'true' ? true : false}"/>
				</FlexBox>
				<!--</VBox>-->
				<!--<Button visible="true" text="save" press="handleSaveBtnPress"/>-->
				<!--<Button visible="true" text="edit" press="handleEditBtnPress"/>-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>