<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="E.E.controller.Inbox"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{title>/types}: ({Count>/count})" navButtonPress="click" showMenuButton="true" showNavButton="true">
				<!--<content>-->
				<List itemPress="itempress" items="{inModel>/}" mode="SingleSelectMaster" selectionChange="onListSelect"
					backgroundDesign="Translucent" updateFinished="onUpdateFinished">
					<headerToolbar>
						<OverflowToolbar id="otbSubheader">
							<ToolbarSpacer/>
							<SearchField ariaLabelledBy="text1" liveChange="onFilter" search="onSearch" id="idSearch">
								<layoutData><OverflowToolbarLayoutData maxWidth="300px" shrinkable="true" priority="NeverOverflow"/></layoutData>
							</SearchField>
							<OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>
						</OverflowToolbar>
					</headerToolbar>
					<CustomListItem >
						<VBox height="150px" class="sapUiNoMarginBottom" justifyContent="SpaceBetween">
							<HBox justifyContent="SpaceBetween"></HBox>
							<HBox justifyContent="SpaceBetween">
								<Label text="Service Name : {inModel>Descrip}" design="Bold"></Label>
								<ObjectStatus text="{inModel>Status}" state="{ path: 'inModel>Status', formatter: '.formatter.status' }" design="Bold"
									class="sapUiTinyMarginBegin"/>
							</HBox>
							<HBox justifyContent="SpaceBetween">
								<Label text="Rig : {inModel>Rigno}" design="Bold"></Label>
							</HBox>
							<HBox justifyContent="SpaceBetween">
								<Label text="Requested ID : {inModel>Reqid}" design="Bold"></Label>
							</HBox>
							<HBox justifyContent="SpaceBetween">
								<Label text="Doc No : {inModel>Docno}" design="Bold"></Label>
							</HBox>
							<HBox justifyContent="End" class="sapUiNoMarginBottom" alignItems="End">
								<!--<Button id="draft" text="{inModel>But1Text}" type="Emphasized" class="sapUiSmallMarginEnd" press="Draft" visible="true"/>-->
								<!--<Button id="Submit" text="{inModel>But2Text}" type="Success" class="sapUiSmallMarginEnd" press="submit" visible="true"/>-->
								<!--<Button id="Cancel" text="{inModel>But3Text}" type="Negative" class="sapUiSmallMarginEnd" press="Cancel" visible="true"/>-->
								<!--<Button id="Delete" text="{inModel>But4Text}" type="Reject" class="sapUiSmallMarginEnd" press="Delete" visible="true"/>-->
								<Button icon="sap-icon://add-activity" press="Apv" id="CrdBtn" class="sapUiTinyMarginEnd" text="{inModel>But1Text}" type="Success"/>
								<Button press="Rej" icon="sap-icon://information" id="Info" tooltip="Details to show" class="" text="{inModel>But2Text}" type="Negative"></Button>
								<!--<Button press="Rej" icon="sap-icon://information" id="Info" tooltip="Details to show" class="" text="{inModel>But3Text}" type="Negative"></Button>-->
								<!--<Button press="Rej" icon="sap-icon://information" id="Info" tooltip="Details to show" class="" text="{inModel>But4Text}" type="Negative"></Button>-->
							</HBox>
						</VBox>
					</CustomListItem>
				</List>
				<!--</content>-->
			</Page>
		</pages>
	</App>
</mvc:View>