<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="E.E.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartList="sap.ui.comp.smartlist" xmlns:layout="sap.ui.layout" xmlns:f="sap.f">
	<App>
		<!--<pages>-->
		<!--<f:ShellBar id="sapFShellBarSample" title="Application Title" secondTitle="Short description"-->
		<!--	homeIcon="./resources/sap/ui/documentation/sdk/images/logo_ui5.png" showCopilot="true" showSearch="true" showMenuButton="true"-->
		<!--	showNavButton="true" showNotifications="true" showProductSwitcher="true" notificationsNumber="2">-->
		<!--	<f:profile>-->
		<!--		<Avatar initials="UI"/>-->
		<!--	</f:profile>-->
		<!--</f:ShellBar>-->
		<!--<Page title="Clasification" class="page1-intHeader-BarPH">-->
		<!--<content>-->
		<Tree id="Tree" items="{path: 'List>/'}">
			<StandardTreeItem id="InboxList" title="{List>text}" type="Active" press="test" icon="{List>ref}"/>
		</Tree>
		<!--<Button id="intId" text="Initial Page to Second" press="onNavToSecPage"></Button>-->
		<!--<smartList:SmartList id="ItemsST" listType="Tree" enableAutoBinding="true" showRowCount="false" header="Tree demo with SelectionChange"-->
		<!--	showFullScreenButton="true" listBindingPath="{view/list}">-->
		<!--	<smartList:listItemTemplate>-->
		<!--		<StandardTreeItem title="{text}"/>-->
		<!--	</smartList:listItemTemplate>-->
		<!-- Main content of the SmartList/VBox -->
		<!--	<OverflowToolbar design="Transparent">-->
		<!--		<Select selectedKey="None" change="handleSelectChange">-->
		<!--			<items>-->
		<!--				<core:Item key="None" text="No Selection"/>-->
		<!--				<core:Item key="SingleSelect" text="Single Selection"/>-->
		<!--				<core:Item key="SingleSelectLeft" text="Single Selection Left"/>-->
		<!--				<core:Item key="SingleSelectMaster" text="Single Selection (Master)"/>-->
		<!--				<core:Item key="MultiSelect" text="Multi Selection"/>-->
		<!--			</items>-->
		<!--		</Select>-->
		<!--	</OverflowToolbar>-->
		<!--</smartList:SmartList>-->
		<!--</content>-->
		<!--</Page>-->
		<!--</pages>-->
	</App>
</mvc:View>