<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m"
	controllerName="E.E.controller.ThirdPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Chat" icon="image/Smartchatlogo.png">
				<!--<Page showHeader="false">-->
				<List id="idNoteList" items="{ChatObj>/}" showSeparators="Inner" width="100%">
					<items >
						<CustomListItem visible="true">
							<HBox >
								<!--<FeedListItem icon="sap-icon://person-placeholder" &nbsp; sender="{Notes>ZuphrFpName}"-->
								<!--	text="{= ${Notes>ZuphrContentType} === 'TXT' ? ${Notes>ZuphrContent} : '' }" &nbsp;&nbsp;-->
								<!--	timestamp="{ path: 'Notes>ZuphrFpDate', type: 'sap.ui.model.type.DateTime' }" &nbsp;/>-->
								<FeedListItem sender="Ali" icon="{AuthorPicUrl}" senderPress="onSenderPress" iconPress="onIconPress" iconDensityAware="false"
									info="{ChatObj>Type}" timestamp="{ChatObj>Date}" text="{ChatObj>Text}" convertLinksToAnchorTags="All"/>
								<Image src="" width="40%" height="50%" visible="true"/>
							</HBox>
						</CustomListItem>
					</items>
				</List>
				<footer>
					<Toolbar width="100%">
						<!--<Button icon="sap-icon://camera" press=".capturePhoto2"/>-->
						<u:FileUploader buttonOnly="true" uploadComplete="uploadPic" change="uploadPic" sameFilenameAllowed="true" fileType="jpg,png"
							id="idFileUploader" icon="sap-icon://attachment" iconOnly="true"/>
						<Input id="idInputContent" placeholder="Write notes here..." width="100%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
						<Button icon="sap-icon://paper-plane" class="sapUiTinyMarginBegin" press='onPost'/>
					</Toolbar>
				</footer>
				<!--</Page>-->
				<!--<content>-->
				<!--	<FeedInput post="onPost" icon="test-resources/sap/m/images/dronning_victoria.jpg" class="sapUiSmallMarginTopBottom"/>-->
				<!--	<List showSeparators="Inner" items="{/EntryCollection}">-->
				<!--		<FeedListItem sender="{Author}" icon="{AuthorPicUrl}" senderPress="onSenderPress" iconPress="onIconPress" iconDensityAware="false"-->
				<!--			info="{Type}" timestamp="{Date}" text="{Text}" convertLinksToAnchorTags="All"/>-->
				<!--	</List>-->
				<!--</content>-->
			</Page>
		</pages>
	</App>
</mvc:View>